body{
    position: relative;
}
.footer-rows{
    position: absolute;
    top: 30%;
    left: 5%;
}
.fa-arrows-left-right{
    padding-top: 20px;
}
.footer-logo{
    font-weight: 800;
    font-size: 30px;
}
.logo-detail{
    padding-right:40px;
    
}
.footer-title{
    font-weight: 600;
}
.resources{
    float: right;
}
.glyphicon-star{
color: rgb(227, 227, 54);
}
header{
    color: white;
    background-color: black;
    text-align: center;
}
.nav1, nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-li ul a, .nav-2 ul a{
    list-style-type: none;
    text-decoration: none;
    color: black;
}
.nav-2 ul a{
    list-style-type: none;
    text-decoration: none;
    color: white;
}

.nav-li ul li, .nav-2 ul li{
    float: left;
    display: block;
    width: auto;
    margin: 5px;
}
.vefified{
    width: 5px;
    height: 5px;
}
.search{
    border-radius: 0.5rem;
    width: 200px;
}

.nav-2{
    background-color: black;
}
.section{
    width: 98%;
    height: auto;
    /* background-color: aliceblue; */
    margin: auto;
}
.section-head{
    text-align: center;
}
.right-first-section{
    position: relative;
}
.big-star{
position:absolute;
z-index: +1;
top: 17%;
right: 20%;
}
.small-star{
    position:absolute;
    bottom: 50%;
    left: 5%;
    width: 40px;
    height: 40px;
    z-index: +1;
}
.product{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.header-size h1{
    font-size: 60px;
    font-weight: 800;
}
.heading{
    font-size: 30px;
    font-weight: 800;
}

.num{
    font-size: 30px;
    font-weight:800;
}
button{
    background-color: white;
    color: black;
    border-radius: 1rem;
    width: 100px;
    height: 30px;
    border:0.5px solid black
}
.shop-now-button{
    background-color: black;
    color: white;
}
.product div{
    width: 300px;
    height: 300px;
    background-color: #F0EEED
}
.section-4{
    border-radius: 1rem;
    padding: 20px;
    width: 95%;
    background-color: #F0EEED;
}
.browse-grid{
    width: 90%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.browse-grid div{
    height: 300px;
    background-color: white;
    width: auto;
    border-radius: 1rem;
}
.grid-img2{
    grid-column: 2 / 4;
}
.grid-img3{
    grid-column: 1 / 3;
}
.happy{
    display: flex;
    justify-content: space-between;
    width:100%;
    margin: auto;
}
.review-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.review-div div{
    width: 300px;
    height: 200px;
    background-color: #F0EEED;
}
.section-6{
    margin-top: 50px;
}
.form-container{
width: 80%;
height: 115px;
background-color: black;
border-radius: 1rem;
position: absolute;
top: 0%;
left: 6%;
z-index: +1;
}
.foot{
    position: relative;
    height: 300px;
}
footer{
    background-color: #F0EEED;
    position: absolute;
    width: 100%;
    height:270px;
    bottom: -8%;
    z-index: -1;
}
.form-color{
    background-color: white;
    width: 215px;
    border-radius: 1rem;
    padding-left: 5px;
}
.form-color input{
    border: none;
}
.subscribe-text{
    width: 215px;
    border-radius: 1rem;
    font-weight: 600;
    background-color: white;
}
.email-text{
    border-width: none;
    outline: none;
}
.news-letter-form{
    float: right;
}

.header-size{
    height: 60%;
}
.header-size-2{
    height: 40%;
    margin-top: 60px;
}