
.small-img-group{
  display: flex;
  justify-content: space-between;


}
#Productimg{
  border-radius: 15px;
}
.small-img{
  border-radius: 15px;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
  height: 200px;
}

.sproduct select {
  display: block;
  padding: 5px 10px;
  /* width: 90px; */
  }
  .sproduct input{
    width: 45px;
    height: 25px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
  }
  .sproduct input:focus{
    outline: none;
  }
  .my-3{
    font-size: x-small;
    
  }
  .buy-btn{
    color: white;
    font-size: x-small;
    border-radius: 10px;
    background-color: black;
    opacity: 1;
    transition: 0.6s all;
  }

  
  .girdbar{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    padding: 10px;

  
    }


  #testimoninals{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .testimoninal-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .testimoninal-heading h5{
  
    
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;

  }
  .testimoninal-heading span{
    color: #000;
    margin-bottom: 10px;
  
    text-transform: uppercase;
  }
  .testimoninal-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .testimoninal-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
  }
  .profile{
    display: flex;
    align-items: center;
  }

  .name-user strong{
    color: #3d3d33;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }
  .reviews{
    color: #f9d71c;
  }
  .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .client-comment p{ 
     font-size: 0.9rem;
     color: #4b4b4b;
  }
  #testimoninals{
    display: grid;
<<<<<<< HEAD
=======
  
>>>>>>> db779621c7ec11ce53186f654e41731a9c9a9096
  }


  .bighints{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto auto auto ;
    gap: 10px;
    

  }

  .testimoninal-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
  }


  @media(max-width:1060px) {
    .testimoninal-box{
      width:80%;
      padding:10px;
    }
    
  }

  @media(max-width:790px){
    .testimoninal-box{
      width:80%;
    }
    .testimoninal-heading h1{
      font-size: 1.4rem;
    }
    .bighints{
      display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: auto auto auto auto auto ;
    width: 100%;
    }
    .cart-info p{
      display: none;
    }
  }
  /* cart items-------- */
  .cart-page{
    margin: 80px auto;
  }
  table{
    width: 100%;
    border-collapse: collapse;
  }

   .cart-info{
display: flex;
flex-wrap: wrap;
  }
  th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
  }
  /* body{
   
    padding: 40px; */
  
  td{
    padding: 10px 5px;
  }
  td input{
width: 40px;
height: 30px;
padding: 5px;
  }
  td a {
    color: #ff523b;
    font-size: 12px;
  }
  td img{
    width: 90px;
    height: 90px;
    margin-right: 10px;
  }
  .total-price{
    display: flex;
    justify-content: flex-end;
  }
  .total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
  }
  td:last-child{
    text-align: right;
  }
  td:last-child{
    text-align: right;
  }


  /* acount page */
  .account-page{
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
    
  }
  .form-container{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  }

  /* Product */

  .product{
    cursor: pointer;
    margin-bottom: 2rem;
  }
  .product img{
    transition: 0.3s all;
    border-radius: 15px;
  }
  .product:hover img{
    opacity: 0.7;
  }
  .product .buy-btnn{
    background: #fb774b;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s all;
    border: none;
    
  }
  .product:hover .buy-btnn{
    transform: translateY(0);
    opacity: 1;
    transition: 0.3s all;

    
  }
  hr {
    width: 30px;
    height: 3px;
    background-color: #fb774b;
  }
  .ranting{
    font-size: 0.9rem;
    padding: 10px 0;
  }
   